{
  "api": {
    "host": "https://api-testing.veeroute.tech/v3",
    "token": ""
  },
  "path": {
    "orders": {
      "xlsx": "data/orders_4.xlsx",
      "json": "data/orders.json"
    },
    "report": "report.txt",
    "plan": {
      "json": "plan.json"
    }
  }
}